package Assignment11;

public class MinElement 
{
	public static int findMin(int[] nums)
	{
        int left = 0;
        int right = nums.length - 1;
        if (nums[right] > nums[left]) 
        {
            return nums[left];
        }
        while (left < right) 
        {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[mid + 1])
            {
                return nums[mid + 1];
            }
            if (nums[mid - 1] > nums[mid]) 
            {
                return nums[mid];
            }
            if (nums[mid] > nums[left]) 
            {
                left = mid + 1;
            }
            else 
            {
                right = mid - 1;
            }
        }
        return nums[left];
    }
    public static void main(String[] args)
    {
        int[] nums = {11,13,15,17};
        int minElement = findMin(nums);
        System.out.println( minElement);
    }
}
